# knife4j 文档分组配置
springdoc.group-configs[0].group = group-0
springdoc.group-configs[0].packages-to-scan = cn.cnowse.group0
springdoc.group-configs[1].group = group-1
springdoc.group-configs[1].packages-to-scan = cn.cnowse.group1
springdoc.group-configs[2].group = group-2
springdoc.group-configs[2].packages-to-scan = cn.cnowse.group2