# 配置文件配置方式与代码配置方式二选一
spring.mail.host = smtp.163.com
spring.mail.port = 465
# From 邮箱账号
spring.mail.username = cnowse@163.com
# smtp 密钥
spring.mail.password = XUCDOOUUXTTGOJYV
# 默认编码
spring.mail.default-encoding = UTF-8
# 使用的协议
spring.mail.protocol = smtps
# 其他的属性
spring.mail.properties."mail.smtp.connectiontimeout" = 5000
spring.mail.properties."mail.smtp.timeout" = 3000
spring.mail.properties."mail.smtp.writetimeout" = 5000
spring.mail.properties."mail.smtp.auth" = true
spring.mail.properties."mail.smtp.starttls.enable" = true
spring.mail.properties."mail.smtp.starttls.required" = true
# 开启 debug 级别日志
spring.mail.properties."mail.debug" = true