# Spring Boot 2 下 knife4j 配置
knife4j.enable = true
knife4j.openapi.title = cnowse spring
knife4j.openapi.description = cnowse spring example
knife4j.openapi.email = cnowse@gmail.com
knife4j.openapi.concat = Jeong Geol
knife4j.openapi.url = https://www.cnowse.cn
knife4j.openapi.version = 1.0
knife4j.openapi.license = Apache 2.0
knife4j.openapi.license-url = https://stackoverflow.com/
knife4j.openapi.terms-of-service-url = https://stackoverflow.com/
knife4j.openapi.group.common.group-name = group-0
knife4j.openapi.group.common.api-rule = package
knife4j.openapi.group.common.api-rule-resources[0] = cn.cnowse.group0
knife4j.openapi.group.system.group-name = group-1
knife4j.openapi.group.system.api-rule = package
knife4j.openapi.group.system.api-rule-resources[0] = cn.cnowse.group1